<a href="https://colab.research.google.com/github/TatianaChambrasi/CaseStudy/blob/main/CaseStudyCodes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#import pandas:
import pandas as pd
#import numpy:
import numpy as np
#matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
#several others
import scipy
import sklearn
import graphviz

In [ ]:
#Upload files via google colab (not a typical import process for Python)
from google.colab import files
files.upload()

In [11]:
#Python dataset
RecruitingData =  pd.read_csv('Book1.csv',header=None, names=['ID Number','Position Title','Department','Furthest Recruiting Stage Reached', 'Data of Application','Application Source','Years Of Exp','Candidate Type',
                                                              'Degree1','School1','Major1',
                                                              'Degree2','School2','Major2',
                                                              'Degree3','School3','Major3',
                                                              'Degree4','School4','Major4']);
df1=pd.DataFrame(RecruitingData)
df1.describe()

       ID Number   Position Title  ...   School4            Major4
count       7409             7409  ...        19                19
unique      4957               16  ...         7                 6
top      6362376  System Engineer  ...  Columbia  Computer Science
freq           4             2442  ...         6                 6

[4 rows x 20 columns]

In [15]:
#Cleaning Data
print("Number of samples: %d" % len(df1))

Number of samples: 7408

In [13]:
df1=df1.drop(df1.index[7410:11091])

In [14]:
df1=df1.drop([0,1])

In [16]:
#Creating Highest Degree (1)
conditions =[
             (df1['Degree1']=='PhD'),
             (df1['Degree1']=='Masters'),
             (df1['Degree1']=='Bachelors')
]
values = [1,2,3]
df1['D1']=np.select(conditions,values)

In [17]:
conditions =[
             (df1['Degree2']=='PhD'),
             (df1['Degree2']=='Masters'),
             (df1['Degree2']=='Bachelors')
]
values = [1,2,3]
df1['D2']=np.select(conditions,values)

In [18]:
conditions =[
             (df1['Degree3']=='PhD'),
             (df1['Degree3']=='Masters'),
             (df1['Degree3']=='Bachelors')
]
values = [1,2,3]
df1['D3']=np.select(conditions,values)

In [19]:
conditions =[
             (df1['Degree4']=='PhD'),
             (df1['Degree4']=='Masters'),
             (df1['Degree4']=='Bachelors')
]
values = [1,2,3]
df1['D4']=np.select(conditions,values)

In [20]:
df1.head(1000)

     ID Number                             Position Title  ... D3 D4
2      3668741                  Associate Product Manager  ...  0  0
3       783317                     Operations Coordinator  ...  0  0
4      2046362                Business Operations Manager  ...  2  0
5        39321                            System Engineer  ...  0  0
6       222272                      Operations Generalist  ...  0  0
...        ...                                        ...  ... .. ..
997      41805                            System Engineer  ...  0  0
998    3078536  Sr. Customer Service Operations Associate  ...  0  0
999     552782                            Finance Manager  ...  0  0
1000     75479  Sr. Customer Service Operations Associate  ...  0  0
1001   5732646             Associate Relationship Manager  ...  0  0

[1000 rows x 24 columns]

In [21]:
df1=df1.replace(to_replace={
             'D1':{0:np.nan}, 
             'D2':{0:np.nan},
             'D3':{0:np.nan},
             'D4':{0:np.nan}
                 })

In [22]:
df1['Highest Degree']=df1[['D1', 'D2', 'D3', 'D4']].min(axis=1)

In [ ]:
#Merging Data
#Upload files via google colab (not a typical import process for Python)
from google.colab import files
files.upload()

In [24]:
OfferData =  pd.read_csv('Book2.csv',header=None, names=['ID Number','Offer Decision']);
df2=pd.DataFrame(OfferData)
df2.describe()

       ID Number  Offer Decision
count        135             135
unique       135               4
top         3245  Offer Accepted
freq           1              74

In [25]:
print("Number of samples: %d" % len(df2))

Number of samples: 135

In [26]:
df2=df2.drop([0])

In [27]:
df2.head()

  ID Number  Offer Decision
1      3368  Offer Accepted
2     10008  Offer Accepted
3      2790  Offer Accepted
4      3500  Offer Accepted
5      2675  Offer Accepted

In [28]:
df3 = pd.merge(df1, df2, how="outer", on=["ID Number"])

In [29]:
print("Number of samples: %d" % len(df3))

Number of samples: 7408

In [30]:
df3

     ID Number                  Position Title  ... Highest Degree Offer Decision
0      3668741       Associate Product Manager  ...            3.0            NaN
1      3668741  Associate Relationship Manager  ...            3.0            NaN
2       783317          Operations Coordinator  ...            3.0            NaN
3       783317       Associate Product Manager  ...            3.0            NaN
4      2046362     Business Operations Manager  ...            2.0            NaN
...        ...                             ...  ...            ...            ...
7403   6073287  Associate Relationship Manager  ...            3.0            NaN
7404   4077746                 System Engineer  ...            3.0            NaN
7405   1322097       Associate Product Manager  ...            3.0            NaN
7406    435476  Associate Relationship Manager  ...            3.0            NaN
7407   6166724                 System Engineer  ...            1.0            NaN

[7408 rows x 26 columns]

In [31]:
import plotly.express as px

In [32]:
data= dict(
    Degrees=["Bachelors","Masters","PhD"],
    count=df3['Highest Degree'].value_counts())
fig=px.funnel(data,x='count',y='Degrees')

In [33]:
fig.show()

In [34]:
df3

     ID Number                  Position Title  ... Highest Degree Offer Decision
0      3668741       Associate Product Manager  ...            3.0            NaN
1      3668741  Associate Relationship Manager  ...            3.0            NaN
2       783317          Operations Coordinator  ...            3.0            NaN
3       783317       Associate Product Manager  ...            3.0            NaN
4      2046362     Business Operations Manager  ...            2.0            NaN
...        ...                             ...  ...            ...            ...
7403   6073287  Associate Relationship Manager  ...            3.0            NaN
7404   4077746                 System Engineer  ...            3.0            NaN
7405   1322097       Associate Product Manager  ...            3.0            NaN
7406    435476  Associate Relationship Manager  ...            3.0            NaN
7407   6166724                 System Engineer  ...            1.0            NaN

[7408 rows x 26 columns]

In [35]:
conditions = [
              (df3['Furthest Recruiting Stage Reached']=='New Application'),
              (df3['Furthest Recruiting Stage Reached']=='Phone Screen'),
              (df3['Furthest Recruiting Stage Reached']=='In-House Interview'),
              (df3['Furthest Recruiting Stage Reached']=='Offer Sent'),
              (df3['Furthest Recruiting Stage Reached']=='Offer Accpeted')
]

In [36]:
values =[1,2,3,4,5]

In [37]:
df3['Stage']=np.select(conditions,values)

In [78]:
df3

     ID Number                  Position Title  ... Offer Decision Stage
0      3668741       Associate Product Manager  ...            NaN     1
1      3668741  Associate Relationship Manager  ...            NaN     1
2       783317          Operations Coordinator  ...            NaN     1
3       783317       Associate Product Manager  ...            NaN     1
4      2046362     Business Operations Manager  ...            NaN     1
...        ...                             ...  ...            ...   ...
7403   6073287  Associate Relationship Manager  ...            NaN     2
7404   4077746                 System Engineer  ...            NaN     1
7405   1322097       Associate Product Manager  ...            NaN     1
7406    435476  Associate Relationship Manager  ...            NaN     1
7407   6166724                 System Engineer  ...            NaN     2

[7408 rows x 27 columns]

In [66]:
df5=df3['Furthest Recruiting Stage Reached'].where(df3['Stage']>=3)

In [71]:
df_=df3[df3['Stage']==4]

In [73]:
df_.describe()

               D1         D2         D3   D4  Highest Degree  Stage
count  133.000000  65.000000  14.000000  0.0      134.000000  134.0
mean     2.684211   2.430769   2.285714  NaN        2.402985    4.0
std      0.655610   0.847224   0.825420  NaN        0.850647    0.0
min      1.000000   1.000000   1.000000  NaN        1.000000    4.0
25%      3.000000   2.000000   2.000000  NaN        2.000000    4.0
50%      3.000000   3.000000   2.500000  NaN        3.000000    4.0
75%      3.000000   3.000000   3.000000  NaN        3.000000    4.0
max      3.000000   3.000000   3.000000  NaN        3.000000    4.0

In [84]:
df3.groupby(by='Stage').agg('count')

       ID Number  Position Title  ...  Highest Degree  Offer Decision
Stage                             ...
0             30              30  ...              30               2
1           5639            5639  ...            5639              54
2            886             886  ...             886               4
3            719             719  ...             719              11
4            134             134  ...             134             134

[5 rows x 26 columns]

In [ ]:
data= dict(
    Degrees=["New Application","Phone Screen","In House Interview","Offer Sent",
             "Offer Accepted"],
    count=df3['Furthest Recruiting Stage Reached'].value_counts())
fig=px.funnel(data,x='count',y='Degrees')

In [41]:
#Chi Squared (2)
df_app = df3[df3['Stage']>= 3]

In [55]:
df_app

     ID Number                  Position Title  ...  Offer Decision Stage
9       222272                 System Engineer  ...             NaN     3
30       27058           Sr. Software Engineer  ...  Offer Declined     4
37     3722351  Associate Relationship Manager  ...             NaN     3
54      239982     Business Operations Manager  ...             NaN     3
64     2515262            Sr. Business Analyst  ...             NaN     3
...        ...                             ...  ...             ...   ...
7384   1871096     Business Operations Manager  ...             NaN     3
7385     82075                      IT Analyst  ...  Offer Declined     4
7386    981431       Associate Product Manager  ...             NaN     3
7392    574862               Account Executive  ...             NaN     3
7393    122657  Associate Relationship Manager  ...             NaN     3

[853 rows x 27 columns]

In [307]:
for col in df_app.columns:
    print(col)

ID Number
Position Title
Department
Furthest Recruiting Stage Reached
Data of Application
Application Source
Years Of Exp
Candidate Type
Degree1
School1
Major1
Degree2
School2
Major2
Degree3
School3
Major3
Degree4
School4
Major4
D1
D2
D4
D3
Highest Degree
Offer Decision
Stage

In [43]:
import pandas as pd
from scipy.stats import chi2_contingency
import numpy as np

In [45]:
contingency = pd.crosstab(df3['Furthest Recruiting Stage Reached'], df3['Application Source'])
stat, p, dof, expected = chi2_contingency(contingency)

alpha = 0.05

print('Significance=%.5g, p=%.5g' % (alpha, p))
if p <= alpha:
    print('-> Variables are associated')
else:
    print('-> Variables are not associated')

Significance=0.05, p=7.2925e-27
-> Variables are associated

In [46]:
df5 = pd.DataFrame(df_app, columns=['New Application','Phone Screen',
                             'In House Interview','Offer Sent','Offer Accepted'])

In [61]:
df_app.groupby(['Furthest Recruiting Stage Reached','Application Source']).corr()

                                                                           D1  ...  Stage
Furthest Recruiting Stage Reached Application Source                           ...
In-House Interview                Advertisement      D1              1.000000  ...    NaN
                                                     D2             -0.484020  ...    NaN
                                                     D3             -0.174078  ...    NaN
                                                     D4                   NaN  ...    NaN
                                                     Highest Degree  0.503921  ...    NaN
...                                                                       ...  ...    ...
Offer Sent                        Website            D2             -0.816497  ...    NaN
                                                     D3                   NaN  ...    NaN
                                                     D4                   NaN  ...    NaN
                                                     Highest Degree  0.744793  ...    NaN
                                                     Stage                NaN  ...    NaN

[96 rows x 6 columns]

In [54]:
df_app.corr()

                      D1        D2        D3       D4  Highest Degree     Stage
D1              1.000000 -0.544087 -0.519933 -0.57735        0.569008  0.069583
D2             -0.544087  1.000000  0.297156  0.57735        0.513040  0.036954
D3             -0.519933  0.297156  1.000000      NaN        0.535064  0.060546
D4             -0.577350  0.577350       NaN  1.00000             NaN       NaN
Highest Degree  0.569008  0.513040  0.535064      NaN        1.000000  0.119503
Stage           0.069583  0.036954  0.060546      NaN        0.119503  1.000000